{
  "name": "cosmos",
  "version": "0.0.1",
  "homepage": "https://github.com/cosmos-io/cosmos",
  "authors": [
    "brann <brann@cosmos.io>"
  ],
  "description": "Cosmos is the dashboard for Docker containers",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.8.0-rc.7",
    "layout": "Polymer/layout",
    "moment": "~2.10.2",
    "vex": "~2.3.2"
  }
}
